<!DOCTYPE html>
<html>
	<head>	
		<title>juego</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js" type="text/javascript"></script>   
		<script src="http://dinhquanghuy.110mb.com/jquery.cookie.js" type="text/javascript"></script>
		<link href="estilomove.css" rel="stylesheet" type="text/css"/>
		
	</head>
	
	<body onLoad="img_canvas()">
		
		<h2 id="status2">0, 0</h2>
		</br>
		<h2 id ="status">0, 0</h2>
		</br> 
		<div id="bla">
			<p>MOVER</p>
		</div>
		<canvas style="width: 500px; height: 500px; border: 2px solid black;" id="special">
			Click me anywhere!
			Your browser doesn�t support the html5 element canvas.
		</canvas>
		
		<script type="text/javascript">
			var x = 0;
			var y = 0;
			var x1 = 0;
			var y2 = 0;
			var t1 = 0;
			var t2 = 0;
			var ctx;
			var cwidth = 500;
			var cheight = 500;
			var mapa = [];
			var gx = 0;  
			var gy = 0;
			var ox = 0;
			var oy = 0;
			var oz1 = 80;
			var oz2 = 60;
			var gz1 = 160;
			var gz2 = 48;
			
			function drawGrid(){
				var i;
				var j;
				var pasox=25;
				var pasoy=12.5; 

				ctx.beginPath();
				//filas
				for(i=0; i<cwidth; i+=pasox){
				ctx.moveTo(i,cheight);
				ctx.lineTo(i,0);
				ctx.stroke();
				}
				//columnas
				for (j=0; j<cheight; j+=pasoy) {
					ctx.moveTo(0,j);
					ctx.lineTo(cwidth,j);
					ctx.stroke();
				}
				ctx.closePath();
			};
			
			
			function myrectangle(sx,sy,swidth,sheight,stylestring,atk,def,dmg,vid,din){
				this.sx = sx;
				this.sy = sy;
				this.swidth = swidth;
				this.sheight = sheight;
				this.fillstyle = stylestring;
				this.draw = drawrects;
				this.ataque=atk;
				this.defensa=def;
				this.dano=dmg;
				this.vida=vid;
				this.dinero=din;
			  }
  
			  function drawrects(){
				ctx.fillStyle = this.fillstyle;
				ctx.fillRect(this.sx,this.sy,this.swidth,this.sheight);
			  }
			  
				var gob = new myrectangle(160,48,10,10,"rgb(55,0,51)",5,10,10,5,0);
				var orc = new myrectangle(80,60,10,10,"rgb(25,120,255)",10,12,20,10,0);
			
				mapa.push(gob);
				mapa.push(orc);
			
			
			function drawE(map){
				var i;
				for (i = 0; i < mapa.length; i++){
				map[i].draw();
				}
			}
			
			
			$("#special").click(function(e){
					var $this = $(this);
					x = e.pageX - $this.offset().left;
					y = e.pageY - $this.offset().top;					
					$('#status2').html(x +', '+ y);
					
					
			}); 
		
			$("#special").mousemove(function(e){
				var $this = $(this);
				x1 = e.pageX - $this.offset().left;
				y1 = e.pageY - $this.offset().top;
				$('#status').html(x1 +', '+ y1);
			});
			
			var figura= new Image();
			figura.src="Cleric.jpg"; 
				var canvas = document.getElementById("special");
				var context = canvas.getContext("2d");
			
			function getX(){
				return x;
			};
			function getY(){
				return y;
			};
			function getFigura(){
				return figura;
			};
			
			function limpiar(){
				canvas.width = canvas.width;
			}; 
			
			function img_canvas(){
				ctx = document.getElementById('special').getContext('2d');
				var figura = this.getFigura();
				var x = getX();
				var y = getY();
				context.drawImage(figura,0,0,10,10);
				drawE(mapa);
				drawGrid();		
			};	
			
			$('#bla').hover(
				function(){ $(this).addClass('hover')},
				function(){ $(this).removeClass('hover');}
			);

			
			function enemov(){
				var gx = Math.floor(Math.random()*20)+1;  
				var gy = Math.floor(Math.random()*20)+1;
				var ox = Math.floor(Math.random()*20)+1;
				var oy = Math.floor(Math.random()*20)+1;
				
				if( gx-gz1 < 100 && gx-gz1 >-100 && gy-gz2 < 150 && gy-gz2 > -150 && ox-oz1 < 100 && ox-oz1 >-100 && oy-oz2 < 150 && oy-oz2 > -150){	
				oz1=ox;
				oz2=oy;
				gz1=gx;
				gz2=gy;
				
				var gob = new myrectangle(gx,gy,10,10,"rgb(55,0,51)",5,10,10,5,0);
				var orc = new myrectangle(ox,oy,10,10,"rgb(25,120,255)",10,12,20,10,0);
				
				mapa.push(gob);
				mapa.push(orc);
				
				drawE(mapa);
				
				}
				
				else{
				/*Tratamos de emplear recursividad
				enemov()*/
				}
			}
			

			
			
			$('#bla').click(function(){	
				limpiar();
				drawGrid();				
				//|| x-t1 > -100, || y-t2 > -100
				var x = getX();
				var y = getY();				
				console.log(x-t1);
				console.log(y-t2);				
				if( x-t1 < 100 && x-t1 >-100 && y-t2 < 150 && y-t2 > -150 ){
				context.drawImage(figura, x/1.78,y/3.846,10,10);	
				t1=x;
				t2=y;
				enemov();
				}	
				else{
				context.drawImage(figura,t1/1.78,t2/3.846,10,10);
				alert('Fuera de rango')
				}
			});
			
		</script>		
	</body>
</html>