#container{
	border:2px solid black;
	width: 1024px;
}

body{
	background-color: #FFFFFF;
}
h1{
	font-family:arial,verdana;
	font-weight:bold;
	color:red;
	text-align:center;
}
#title{
	width:520px;
	height:120px;
	margin-left:252px;
}
#contenedor{
	width:800px;
	padding-left:15px;
}
#contenedor p{
	margin-left: 350px;
	margin-top: 50px;
	font-size : 25px;
	font-weight:bold;
}
#flame1{
	float:left;
}
.imgns {
	width: 205px;
	height: 305px;
	margin-right: 30px;
}
#prnj{
	float:right;
	margin-top: 100px;
	margin-right: 50px;
	font-size: 30px;
	font-weight:bold;
}
#cambiar{
	float:right;
	margin-top:300px;
	margin-right:50px;
	text-decoration:underline;
	color:red;
}
#empezar{
	margin-left: 400px;
	margin-bottom:30px;
	width:80px;
}
#heroesc{
	width:720px;
	height:350px;
	margin-left:130px;
}
#Story{
	margin: 40px;	
}
#Story p{
	text-align:justify;
}

#idk{
	width:400px;
	float:left;
}
#flame{
	width:60px;
	height:80px;
}

#form{
	background-color:gray;
	width:300px;
	margin-left:300px;
	margin-top:30px;
	margin-bottom: 30px;
}
#player{
	width:200px;
}
#user{
	position:relative;
	top:10px;
	left:49px;
}
#user{
	position:relative;
	top:10px;
	left:49px;
}

label{
	font-weight:bold;
}

#menu li{
	display:inline;	
}
#menu li a{
	text-decoration:none;
	background-color:orange;
}
.clear{
	clear:both
}

.hover{
	cursor:pointer;
}

/*popup*/
#registro h1{
	margin-left:450px;
}

#registro button{
	
	margin-left:455px;
}

#registro p{
	width:450px;
	margin-left:275px;
}

#popupContact label{
	color:#783737;
	margin-left:127px;
}

.datos{
	margin-left:125px;
}

#send{
	margin-top:15px;
	margin-left:140px;
}

.but{
	color:#783737;
}
.divimg{
	float: left;
	width: 102px;
	margin-left: 50px;
}
.info{
	float: right;
	width: 140px;
	margin-right:80px;
	font-size:20px;
}
#infowarrior li{
	list-style-type:none;
	margin-top: 5px;
}
.popup{
	position:fixed;
	_position:absolute; /* hack for internet explorer 6*/
	height:260px;
	width:408px;
	background:#FFFFFF;
	border:2px solid #FAFAC1;
	z-index:2;
	padding:12px;
	font-size:13px;
	margin-left: 350px;
}
.popup h1{
	text-align:left;
	color:#783737;
	font-size:22px;
	font-weight:700;
	border-bottom:2px solid #FAFAC1;
	padding-bottom:2px;
	margin-bottom:20px;
}
.popupContactClose{
	font-size:14px;
	line-height:14px;
	right:6px;
	top:4px;
	position:absolute;
	color:#783737;
	font-weight:700;
	display:block;
}
.boton{
	margin-top: 20px;
	font-weight:bold;
	background-color:#783737;	
	color: #FFFFFF;
}