<!doctype html>
<html>
<head>

	<title>Pulpin School</title>
	<link href="main.css" rel="stylesheet" type="text/css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js" text="text/javascript"></script>
	<script src="miScript.js" text="text/javascript"></script>
	<script>		
		
		var x1 = 0;		
		var y1 = 0;
		var y = document.getElementById("image").top;
		
		function moverPulpin(direccion){
			switch(direccion.keyCode){
				case 38:   
					y1 -=5;
					document.getElementById("image").style.top = String(y1)+"px";
					var y;
					
						
				break;
				
				case 39:   
					x1 -=5;
					document.getElementById("image").style.right = String(x1)+"px";
					
					if(x1==-10){
				
					alert(y); 					
					}
					
					
				break;
			
				case 40:   
					y1 +=5;
					document.getElementById("image").style.top = String(y1)+"px";
					
				break;
				
				case 37:   
					x1 +=5;
					document.getElementById("image").style.right = String(x1)+"px";
					
				break;
				
			}
			
			if(x1<=-300 && x1>=-400 && y1>=0 && y1<=15){
				$('#moneda').hide();
			}
			
			/*
			if(x1+40<=-300 && x1>=-400 && y1>=0 && y1<=15){
				$('#moneda1').hide();
			}*/
		
		}
		
		
	
	</script>
	
</head>
<body onkeydown="moverPulpin(event);">	
	
	<div id="container">
	<div id = "imgn">
	<img src="cleric.jpg" id="image" style="position:relative;" alt="cleric" width="40px" height="100px" />
	</div>
	<div id="monedita">
		<img src="moneda.png" id="moneda" style="position:relative;" alt="moneda" width="20px" height="20px"/>
	</div>
	
	<div id="monedita1">
		<img src="moneda.png" id="moneda" style="position:relative;" alt="moneda" width="20px" height="20px"/>
	</div> 
	
	
	
	</div>
	

</body>
</html>