body{
background-color: #FFFFFF;
}
h1{
font-family:arial,verdana;
font-weight:bold;
color:red;
text-align:center;
}
#razas li{
display:inline;
margin:10px;
}
#razas li img{
width:170px;
height:200px;
}
#contenedor{
margin: 0 auto;
width:650px;
}
#formulario{
background-color:gray;
width:300px;
height:110px;
margin:30px auto;
}
#usuario{
position:relative;
top:10px;
left:49px;
}
#user{
position:relative;
top:10px;
left:49px;
}
#contrasenia{
position:relative;
top:20px;
left:20px;
}
#password{
position:relative;
top:20px;
left:20px;
}
#login{
position:relative;
top:25px;
left:110px;
width:100px;
}
label{
font-weight:bold;
}
#razas{
margin-top:100px;
}
#menu li{
display:inline;	
}
#menu li a{
text-decoration:none;
background-color:orange;
}
.clear{
clear:both
}