<html>
<head>
<title>Propuesta de movimiento</title>

<script language="JavaScript"> 

function moveObj(name, Xpix, Ypix) 
{    
   	obj = document.getElementById(name);
	
	px = parseInt(obj.style.left) + Xpix;		
	py = parseInt(obj.style.top) + Ypix;
	obj.style.left = px;
	obj.style.top = py;
}

function ProcessKeypress(e)
{
	var myObj = "clerigo";
	var moveBy = 10;
	
	if (e.keyCode) keycode=e.keyCode;
	else keycode=e.which;
	ch=String.fromCharCode(keycode);
   
	if(ch=='a') 		moveObj(myObj, -moveBy, 0);
	else if(ch=='d') 	moveObj(myObj, moveBy, 0);
	else if(ch=='w') 	moveObj(myObj, 0, -moveBy);
	else if(ch=='s') 	moveObj(myObj, 0, moveBy);
}

</script>

<body onKeyPress="ProcessKeypress(event);">

<h1>Para mover se usa AWSD puede usarse para desplazar el personaje en el juego..</h1>
<p><img id="clerigo" style="z-index: 0; left: 450px; position: absolute; top: 400px" 
	height=72 width=100 align=baseline border=0 hspace=0 src="cleric.jpg"></p>
	

</body>
</html>
