body{
background-color: #FFFFFF;
}
h1{
font-family:arial,verdana;
font-weight:bold;
color:red;
text-align:center;
}
#title{
width:800px;
height:120px;
padding-left:90px;
margin-left:250px;
}
#contenedor{
margin-left: 250px;
width:800px;
padding-left:15px;
}



#flame1{
	float:left;
	margin-left:90px;
}
#idk{
	width:400px;
	float:left;
}
#flame{
width:60px;
height:80px;
}
#heroeslist li{
display:inline;
margin:10px;
}
#heroeslist li img{
width:200px;
height:300px;
}

#heroesc{
width:750px;
height:350px;
padding:20px;

}
#form{
background-color:gray;
width:300px;
height:110px;
margin:30px;
}
#user{
position:relative;
top:10px;
left:49px;
}
#user{
position:relative;
top:10px;
left:49px;
}

label{
font-weight:bold;
}
#heroesc{
margin-top:100px;
}
#menu li{
display:inline;	
}
#menu li a{
text-decoration:none;
background-color:orange;
}
.clear{
clear:both
}